[class^="btn-"],
[class*=" btn-"]
	display: inline-block
	vertical-align: middle
	position: relative
	cursor: pointer
	background-color: transparent
	border: 0
	padding: 0
	text-decoration: none

.btn-border
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.11)
	font-weight: bold
	letter-spacing: .5px
	border-radius: 3px
	padding: 8px 12px
	overflow: hidden
	color: $speech-blue
	font-size: 13px
	line-height: normal
	max-width: 150px
	position: relative
	z-index: 10
	border: 1px solid $speech-blue
	transition: all 0.3s
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&:hover
		box-shadow: none
		color: #000
		border-color: #000
		.btn-icon
			color: #000
	&:active
		top: 2px

.btn-icon
	color: #3c52c9
	vertical-align: baseline
	transition: color 0.3s
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&::before
		font-size: 10px
		vertical-align: baseline
		margin-right: 5px

.btn-fill
	color: #fff
	text-align: center
	text-transform: uppercase
	border-radius: 4px
	box-shadow: 0 3px 7px 0 rgba(61, 97, 255, 0.27), inset 0 1px 1px 0 rgba(0, 0, 0, 0.11)
	background-color: #3d61ff
	font-size: 18px
	font-weight: 600
	line-height: normal
	letter-spacing: 0.2px
	padding: 5px 20px
	width: 110px
	transition: background-color .3s
	&:hover
		box-shadow: 0 0 0 0 rgba(61, 97, 255, 0.27), inset 0 1px 20px 20px rgba(0, 0, 0, 0.11)
		transform: translateY(2px)
	&:active
		transform: translateY(4px)
		background-color: #0000ff
