@font-face
  font-family: 'iconFont'
  src: url('../fonts/iconFont.eot')
  src: url('../fonts/iconFont.eot') format('embedded-opentype'),
  url('../fonts/iconFont.ttf') format('truetype'),
  url('../fonts/iconFont.woff') format('woff')
  font-weight: normal
  font-style: normal

// Font Variable
$iconFont: 'iconFont'
