$grid-gutter: 20px

.l-wrap
	display: block
	width: 100%
	max-width: 1300px
	margin: 0 auto
	position: relative
	padding-left: 10px
	padding-right: 10px
[class^="l-col-"],
[class*=" l-col-"]
	display: inline-block
	position: relative
	padding-left: ($grid-gutter / 2)
	padding-right: ($grid-gutter / 2)
	flex:
		grow: 0
		shrink: 0
	max-width: 100%
	width: 100%
.l
	&-row
		display: flex
		flex-wrap: wrap
		margin-right: -10px
		margin-left: -10px
	&-col-xl-2
		flex: 0 0 17%
		max-width: 17%
	&-col-xl-10
		flex: 0 0 83%
		max-width: 83%
	&-col-lg-12
		@include r(1100)
			flex: 0 0 100%
			max-width: 100%
	&-col-lg-0
		@include r(1100)
			flex: 0 0 250px
			max-width: 250px

.content
	&-col
		flex-grow: 1
		transition: transform .3s
		min-height: 670px

.menu
	&-col
		transition: transform .3s
		@include r(1100)
			transform: translateX(-250px)
			position: absolute
			top: 100px
			left: 0
			height: 100%