.content
	&__item
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	&-header
		position: relative
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		padding: 15px 10px
		display: flex
		align-items: center
		&__item
			&--btn
				flex-grow: 0
			&--title
				flex-grow: 1
				position: relative
				h1
					text-align: center
					font-size: 16px
					font-weight: bold
					color: #6b7dea
					text-transform: uppercase

.searchbar
	margin-bottom: 25px
	display: flex
	align-items: center
	flex-wrap: wrap
	&__item
		padding-right: 20px
		flex:
			grow: 0
			shrink: 0
		&--btn
			text-align: right
			flex:
				grow: 1
		@include r(768)
			flex-basis: 100%
			max-width: 100%
			text-align: left
			margin-bottom: 15px
		&:last-child
			padding-right: 0
			@include r(768)
				margin-bottom: 0

.menu
	color: #fff
	&>li
		a
			margin-bottom: 5px
			font:
				weight: bold
		&>a
			transition: background-color .3s
			padding: 5px 15px
			display: block
			font:
				size: 15px
			opacity: .8
			&.active
				opacity: 1
		&>ul
			&>li
				&>a
					transition: background-color .3s
					font:
						size: 12px
					&.active
						background-color: #2438AB
						box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.11)
						&:hover
							background-color: #2438AB
					&.is-visible
						li
							a
								opacity: 1
				&:hover
					&>a
						background-color: rgba(36, 56, 171, 0.27)
						border-radius: 6px
				&:last-child
					a
						margin-bottom: 0
		&:hover
			&>a
				background-color: rgba(36, 56, 171, 0.27)
				border-radius: 6px
	&-wrap
		height: 100%
		background-image: radial-gradient(circle at 0 0, #3c52c9, #6b7dea)
		padding: 15px
	@include r(1100)
		width: 200px
	&-mobile
		&-checkbox
			display: none
			opacity: 0
			position: absolute
			top: 0
			left: 0
			@include r(1100)
				display: block
				&:checked
					& ~ .menu-col
						transform: translateX(0)
					& ~ .content-col
						transform: translateX(250px)
		&-burger
			display: none
			height: 50px
			padding: 0 25px
			background-color: #fff
			position: relative
			left: 10px
			margin: 25px 0
			&::before
				content: '\f197'
				color: $blue
				font: $font-material
				font-size: 20px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			@include r(1100)
				display: block

.tab-link
	display: block
	padding: 5px 15px
	border-radius: 6px
	&.active
		background-color: #2438AB
		box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.11)
		&:hover
			background-color: #2438AB

.accordion
	&__content
		padding-left: 15px
		font:
			size: 12px

.circle-chart
	position: absolute
	top: 50%
	left: 50%
	z-index: 1
	transform: translate(-50%,-50%)
	&__circle
		opacity: 0
		stroke: $lavender

.table
	color: rgba(0, 0, 0, 0.5)
	width: 100%
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.04)
	&-wrap
		width: 100%
		@include r(1100)
			overflow-x: auto
	th, td
		padding: 20px
		text-align: left
	tr
		&:not(:nth-child(1)):nth-child(odd)
			background-color: $ghost-white
		&:nth-child(1)
			border-radius: 2px
			box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.09)
	&__status
		white-space: nowrap
		&::after
			content: '\f111'
			display: inline-block
			font-family: $font-awesome
			font-weight: 900
			font-size: 10px
			padding-left: 10px
		&.connected
			color: #86ee82
		&.disconnected
			color: #ff5867
	&__btn-edit
		position: relative
		margin-left: 40px
		cursor: pointer
		&::before
			font-size: 24px
			height: 25px
			width: 25px
			background-color: $lavender
			border-radius: 50%
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			text-align: center
			transform: translate(-50%, -50%)
			transition: all .3s
		&:hover
			&::before
				background-color: rgba(193, 206, 255, 0.34)
				color: $lavender
	&__btn-more
		position: relative
		cursor: pointer
		&::before
			font:
				size: 4px
			color: #DADADA
			position: absolute
			top: 50%
			left: 50%
			height: 25px
			width: 25px
			line-height: 25px
			border-radius: 50%
			background-color: #fff
			text-align: center
			transform: translate(-50%, -50%)
			z-index: 2
		&-hidden
			transform: scale(0)
			transition: transform .3s
			transform-origin: 100% 0
			position: absolute
			top: 25px
			right: -25px
			background-color: #fff
			min-width: 160px
			box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.04)
			border-radius: 2px
			border: 1px solid $grey
			& > ul
				& > li
					padding: 10px 20px
					& > a
						white-space: nowrap
						display: inline-block
						position: relative
						&::before
							content: ''
							height: 2px
							width: 0
							position: absolute
							bottom: 0
							left: 50%
							transform: translateX(-50%)
							background-color: rgba(0,0,0,0.09)
							transition: width .3s
						&:hover
							&::before
								width: 100%
		&.show
			.table__btn-more-hidden
				transform: scale(1)
				z-index: 10
		&:hover
			.circle-chart__circle
				animation: circle-chart-fill .3s reverse
				transform: rotate(-90deg)
				transform-origin: center
				opacity: 1

.input
	&-wrap
		width: 275px
		height: 40px
		border-radius: 2px
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.04)
		background-color: #ffffff
		position: relative
		display: flex
		align-items: center
		padding: 0 20px
		input
			border: none
			width: 100%
			&::placeholder
				font-size: 11.5px
				font-weight: 500
				-webkit-text-stroke: .2px #dedede
				letter-spacing: 1px
				color: #dedede
		&__icon
			&::before
				font-size: 20px
				color: #5389df
				padding-left: 20px

.registered-services
	font-weight: bold
	letter-spacing: 0.1px
	color: rgba(0, 0, 0, 0.37)
	span
		color: #3c52c9
		margin-right: 10px

.tabs
	padding: 0 15px
.logo
	width: 90px
	height: 25px
	margin-bottom: 40px
	path.logo__icon
		box-shadow: 0 0 0 0 #000


